# dagger-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/daggerexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/come/aditya/dagger/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/daggerexample/: AuthActivity.kt  BaseApplication.kt
app/src/main/java/com/aditya/daggerexample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/aditya/daggerexample/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/aditya/daggerexample/di/network/auth/: AuthApi.kt
app/src/main/java/com/aditya/daggerexample/models/: User.kt
app/src/main/java/com/aditya/daggerexample/network/auth/: AuthApi.kt
app/src/main/java/com/aditya/daggerexample/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/aditya/daggerexample/util/: Constants.kt
app/src/main/java/com/aditya/daggerexample/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/come/aditya/dagger/daggerexample/: BaseApplication.kt
app/src/main/java/come/aditya/dagger/daggerexample/di/: AppComponent.kt
app/src/test/java/com/aditya/daggerexample/: ExampleUnitTest.kt
app/src/test/java/come/aditya/dagger/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
